LU biscuit:
Oreo
tuck
prince chocolate 
candi
Gala
Tiger
Wheatable
Zeera Plus
Bakeri(Classic)
Bakeri(Bistiks)
Bakeri(nan khatai)

Bisconni:
Cocomo
FLO(chocolate cake)
choclate chip
Chocolatto
Novita(orange)
Novita(chocolate)
Mayfair:
Cafe


Peek Freans:
Cake up(chocalte,strawberry)
Gluco
Chocolitious
click
buttter puff
lemon sandwich
chocolate sandwich
Rio
Party
Peanut pik
Peanut pista
Sooper
Marie
Saltish



Candyland:

INSERT INTO `products` (`S_Number`, `PRODUCT_NAME`, `PRODUCT_PRICE`, `WEIGHT`, `QUANTITY`, `RFID_TAG`, `PRODUCT_ID`, `PRODUCT_TYPE`, `PRODUCT_DESCRIPTION`) VALUES (NULL, 'TIGER(LU)(24)', '110', '', '24', '141', '141', 'BISCUITS', ' TIGER(LU)  1BOX(24) PRICE IS 110/Rs'),(NULL, 'ZEERA PLUS(LU)(24)', '120', '', '6', '142', '142', 'BISCUITS', ' ZEERA PLUS(LU)(6) 1BOX PRICE IS 120/Rs'),(NULL, 'BAKERI CLASSIC(LU)(12)', '200', '', '12', '143', '143', 'BISCUITS', ' BAKERI CLASSIC(LU)(12) 1BOX PRICE IS 200/Rs'),(NULL, 'BAKERI BISTIKS(LU)', '200', '', '1', '144', '144', 'BISCUITS', ' BAKERI BISTIKS(LU)1BOX PRICE IS 200/Rs'),(NULL, 'BAKERI NAN KHATAI(LU)(24)', '200', '', '1', '145', '145', 'BISCUITS', ' BAKERI NAN KHATAI(LU) 1BOX PRICE IS 200/Rs'),(NULL, 'WHEATABLE(LU)', '55', '', '1', '146', '146', 'BISCUITS', ' WHEATABLE(LU) PRICE IS 55/Rs'),(NULL, 'COCOMO(BISCONNI)(24)', '125', '', '24', '147', '147', 'BISCUITS', ' COCOMO(BISCONNI)  1 BOX(24 PACKS) PRICE IS 125/Rs'),(NULL, 'FLO(BISCONNI)(CAKE)(12)', '120', '', '12', '148', '148', 'BISCUITS', ' FLO(BISCONNI)CAKE PRICE IS 120/Rs'),(NULL, 'CHOCOLATTO(BISCONNI)(12)', '120', '', '12', '149', '149', 'BISCUITS', ' CHOCOLATTO(BISCONNI) 1BOX (12) PRICE IS 120/Rs'),(NULL, 'CHOCOLATTO(BISCONNI)(24)', '200', '', '24', '150', '150', 'BISCUITS', ' CHOCOLATTO(BISCONNI) PRICE IS 200/Rs'),(NULL, 'CHOCOLATE CHIP(BISCONNI)(24)', '115', '', '24', '151', '151', 'BISCUITS', ' CHOCOLATE CHIP(BISCONNI) PRICE IS 115/Rs');

***************************************************************
INSERT INTO `products` (`S_Number`, `PRODUCT_NAME`, `PRODUCT_PRICE`, `WEIGHT`, `QUANTITY`, `RFID_TAG`, `PRODUCT_ID`, `PRODUCT_TYPE`, `PRODUCT_DESCRIPTION`) VALUES (NULL, 'BAKERI CLASSIC(LU)(12)', '200', '', '12', '154', '154', 'BISCUITS', ' BAKERI CLASSIC(LU)(12) 1BOX PRICE IS 200/Rs'),(NULL, 'BAKERI BISTIKS(LU)', '200', '', '1', '155', '155', 'BISCUITS', ' BAKERI BISTIKS(LU)1BOX PRICE IS 200/Rs'),(NULL, 'BAKERI NAN KHATAI(LU)(24)', '200', '', '1', '156', '156', 'BISCUITS', ' BAKERI NAN KHATAI(LU) 1BOX PRICE IS 200/Rs'),(NULL, 'COCOMO(BISCONNI)(24)', '125', '', '24', '157', '157', 'BISCUITS', ' COCOMO(BISCONNI)  1 BOX(24 PACKS) PRICE IS 125/Rs'),(NULL, 'FLO(BISCONNI)(CAKE)(12)', '120', '', '12', '158', '158', 'BISCUITS', ' FLO(BISCONNI)CAKE PRICE IS 120/Rs'),(NULL, 'CHOCOLATTO(BISCONNI)(12)', '120', '', '12', '159', '159', 'BISCUITS', ' CHOCOLATTO(BISCONNI) 1BOX (12) PRICE IS 120/Rs'),(NULL, 'CHOCOLATTO(BISCONNI)(24)', '200', '', '24', '160', '160', 'BISCUITS', ' CHOCOLATTO(BISCONNI) PRICE IS 200/Rs'),(NULL, 'CHOCOLATE CHIP(BISCONNI)(24)', '115', '', '24', '161', '161', 'BISCUITS', ' CHOCOLATE CHIP(BISCONNI) PRICE IS 115/Rs');