Meezan Cooking Oil
Meezan Banaspati

Dalda cooking oil
DaldaBanaspati

Canolive Cooking Oil

Manpasand Cooking oil

Soya Supreme Cooking oil
Soya Supreme Banaspati

Eva Cooking oil

Sufi Cooking oil
Sufi Banaspati

Shahtaj cooking oil
Shahtaj Banaspati

Habib cooking oil
Habib Banaspati

Tullo cooking oil
Tullo Banaspati

Kashmir cooking oil
Kashmir Banaspati

Maulvi cooking oil
Maulvi Banaspati





INSERT INTO `products` (`S.No#`, `PRODUCT-NAME`, `PRODUCT-PRICE`, `WEIGHT`, `QUANTITY`, `RFID-TAG`, `PRODUCT-ID`, `PRODUCT-TYPE`, `PRODUCT-DESCRIPTION`) VALUES ('', 'Meezan Banaspati  (1KG)', '200', '1KG', '1', '28', '28', 'Ghee', 'Meezan Banaspati of 1kg price is 200/Rs'), ('', 'Meezan Banaspati (5KG)', '1000', '5KG', '1', '29', '29', 'Ghee', 'Meezan Banaspati 5KG price is 1000/Rs'), ('','Dalda Banaspati (1KG)', '220','1KG','1','30','30','Ghee','Dalda Banaspati for 1kg price is 220/Rs'),('','Dalda Banaspati (5KG)', '1050','5KG','1','31','31','Ghee','Dalda Banaspati for 5kg price is 1050/Rs'),('','Soya Supreme Banaspati (1KG)', '220','1KG','1','32','32','Ghee','Soya Supreme Banaspati for 1kg price is 220/Rs'),('','Soya Supreme Banaspati (5KG)', '1150','5KG','1','33','33','Ghee','Soya Supreme Banaspati for 5kg price is 1150/Rs'),('','Sufi Banaspati (1KG)', '220','1KG','1','34','34','Ghee','Sufi Banaspati for 1kg price is 220/Rs'),('','Sufi Banaspati (5KG)', '1150','5KG','1','35','35','Ghee','Sufi Banaspati for 5 kg price is 1150/Rs'),('','Shahtaj Banaspati (1KG)', '220','1KG','1','36','36','Ghee','Shahtaj Banaspati for 1kg price is 220/Rs'),('','Shahtaj Banaspati (5KG)', '1150','5KG','1','37','37','Ghee','Shahtaj Banaspati for 5 kg price is 1150/Rs');