KURLEEZ(many flavors) 
MASALA
KETCHEP

LAYS (many flavors)
SALT
FRECNH CHEESE
MIRCH MASALA
YOGURT AND HERBS

WAVYS (many flavors)
BARBIQUE
SALT & PEPPER

Catty Chins

SLANTY(many flavors)
SALT
KETCHEP
MASALA

Cheetos(many flavors)
KETCHEP
RED HOT 

Super crisp

Snackers(LAYS)(many flavors)
PIZZA
MASALA
CHEESE

Pringles(many flavors)
BARBIQUE
CHEESE
ORIGINAL


Doritos

Kurkure(many flavors)
RED HOT
CHUTNY CHASKA


INSERT INTO `products` (`S_Number`, `PRODUCT_NAME`, `PRODUCT_PRICE`, `WEIGHT`, `QUANTITY`, `RFID_TAG`, `PRODUCT_ID`, `PRODUCT_TYPE`, `PRODUCT_DESCRIPTION`) VALUES (NULL, 'CATTY CHINS', '10', '', '1', '110', '110', 'SNACKS', 'CATTY CHINS PRICE IS 10/Rs'), (NULL, 'CATTY CHINS', '20', '', '1', '111', '111', 'SNACKS', 'CATTY CHINS price is 20/Rs'),(NULL, 'CATTY CHINS', '30', '', '1', '112', '112', 'SNACKS', 'CATTY CHINS price is 50/Rs'),(NULL,'SLANTY(SALT)', '10','','1','113','113','SNACKS','SLANTY(SALT) price is 10/Rs'),(NULL,'SLANTY(SALT)', '30','','1','114','114','SNACKS','SLANTY(SALT) price is 30/Rs'),(NULL,'SLANTY(KETCHEP)', '10','','1','115','115','SNACKS','SLANTY(KETCHEP) price is 10/Rs'),(NULL,'SLANTY(KETCHEP)','30','','1','116','116','SNACKS','SLANTY(KETCHEP) price is 30/Rs'),(NULL,'SLANTY(MASALA)','10','','1','117','117','SNACKS','SLANTY(MASALA) price is 10/Rs'),(NULL,'SLANTY(MASALA)','30','','1','118','118','SNACKS','SLANTY(MASALA) price is 30/Rs'),(NULL, 'CHEETOS(KETCHEP)', '10', '', '1', '119', '119', 'SNACKS', 'CHEETOS(KETCHEP) PRICE IS 10/Rs'), (NULL, 'CHEETOS(KETCHEP)', '20', '', '1', '120', '120', 'SNACKS', 'CHEETOS(KETCHEP) price is 20/Rs'),(NULL, 'CHEETOS(RED HOT)', '25', '', '1', '121', '121', 'SNACKS', 'CHEETOS(RED HOT) price is 25/Rs'),(NULL,'SUPER CRISPS', '30','','1','122','122','SNACKS','SUPER CRISPS price is 30/Rs'),(NULL,'SUPER CRISPS', '50','','1','123','123','SNACKS','SUPER CRISPS price is 50/Rs'),(NULL,'SNACKERS(PIZZA)(LAYS)', '10','','1','124','124','SNACKS','SNACKERS(PIZZA)(LAYS) price is 10/Rs'),(NULL,'SNACKERS(MASALA)(LAYS)','10','','1','125','125','SNACKS','SNACKERS(PIZZA)(LAYS) price is 10/Rs'),(NULL,'SNACKERS(CHEESE)(LAYS)','10','','1','126','126','SNACKS','SNACKERS(CHEESE)(LAYS) price is 10/Rs'),(NULL,'PRINCLES(ORIGINAL)','190','','1','127','127','SNACKS','PRINCLES(ORIGINAL) price is 190/Rs'),(NULL,'PRINCLES(BARBIQUE)','190','','1','128','128','SNACKS','PRINCLES(BARBIQUE) price is 190/Rs'),(NULL,'PRINCLES(CHEESE)','190','','1','129','129','SNACKS','PRINCLES(CHEESE) price is 190/Rs'),(NULL, 'DORITOS(SMALL)', '490', '', '1', '130', '130', 'SNACKS', 'DORITOS(SMALL) PRICE IS 490/Rs'), (NULL, 'DORITOS(LARGE)', '850', '', '1', '131', '131', 'SNACKS', 'DORITOS(LARGE) price is 850/Rs'),(NULL, 'KURKURE(CHUTNY CHASKA)', '15', '', '1', '132', '132', 'SNACKS', 'KURKURE(CHUTNY CHASKA) price is 15/Rs'),(NULL, 'KURKURE(CHUTNY CHASKA)', '30', '', '1', '133', '133', 'SNACKS', 'KURKURE(CHUTNY CHASKA) price is 30/Rs'),(NULL, 'KURKURE(RED HOT)', '15', '', '1', '134', '134', 'SNACKS', 'KURKURE(RED HOT) price is 15/Rs'),(NULL, 'KURKURE(RED HOT)', '25', '', '1', '135', '135', 'SNACKS', 'KURKURE(RED HOT) price is 25/Rs');